-- Initial sound-and-complete.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sound-and-complete
version:             0.1.0.0
synopsis:             An implementation of the Dunfield-Krishnaswami "Sound and Complete" type-system 
-- description:         
homepage:            https://github.com/mrkgnao/sound-and-complete
license:             GPL-3
license-file:        LICENSE
author:              Soham Chowdhury
maintainer:          chow.soham@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable sound-and-complete
  main-is:             Main.lhs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -pgmL markdown-unlit
  build-depends:       base >=4.10 && <4.11
                     , mtl
                     , transformers
                     , safe
                     , lens
                     , prettyprinter
                     , containers
                     , adjunctions
                     , profunctors
                     , text
                     , bytestring
                     , hashable
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
